.App {
  text-align: center;
  background-color: #DBBEBB;
  padding: 1px;
}

.App-header {
  text-align: center;
  font-size: 1em;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  border: 5px solid lightgrey;
 }

 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 5px solid lightgrey;
  

}
.länk {
  text-align: center;
 
}
.bilder {
align: center;
width: 470px;
height: 200 px;
}

.rubriker {
text-align: center;
font-size: 20px;
font-weight: bold;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

@media only screen and (max-width: 1200px) {
  .grid {
  grid-template-columns: 1fr 1fr;
  border: 1px solid lightgrey;
}
  .bilder {
    text-align: center;
    width: 400px;
    height: 200px;
    margin: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .grid {
  grid-template-columns: 1fr;
  border: 1px solid lightgrey;

}

.App-header {
  text-align: center;
  font-size: 1em;
  border: 1px solid lightgrey;
}

  .bilder {
    text-align: center;
    width: 200px;
    height: 100px;
    margin: 10px;
  }

  .rubriker {
    text-align: center;
    font-size: 14px;
  }
}
  @media only screen and (max-width: 320px) {
    .grid {
    grid-template-columns: 1fr;
    border: 1px solid lightgrey;
    }
  
    .App {
      text-align: center;
      background-color: #DBBEBB;
      padding: 1px;
    }
    
    .App-header {
      text-align: center;
      font-size: 1em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      border: 5px solid lightgrey;
     }
    
     .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      border: 5px solid lightgrey;
      
    
    }
    .länk {
      text-align: center;
     
    }
    .bilder {
    text-align: center;
    width: 470px;
    height: 200px;
    }
    
    .rubriker {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    
    @media only screen and (max-width: 1200px) {
      .grid {
      grid-template-columns: 1fr 1fr;
      border: 1px solid lightgrey;
    }
      .bilder {
        text-align: center;
        width: 400px;
        height: 200px;
        margin: 10px;
      }
    }
    
    @media only screen and (max-width: 800px) {
      .grid {
      grid-template-columns: 1fr;
      border: 1px solid lightgrey;
    
    }
  
    
      .bilder {
        text-align: center;
        width: 200px;
        height: 100px;
        margin: 10px;
      }
    
      .rubriker {
        text-align: center;
        font-size: 14px;
      }
    }
      @media only screen and (max-width: 320px) {
        .grid {
        grid-template-columns: 1fr;
        border: 1px solid lightgrey;
        }
      
      .bilder {
        text-align: center;
        width: 150px;
        height: 100px;
        margin: 10px;
      }
      
      .rubriker {
        text-align: center;
        font-size: 8px;
      }
      
    }
      
   .bilder {
    text-align: center;
    width: 100px;
    height: 50px;
    margin: 10px;
  }
  
  .rubriker {
    text-align: center;
    font-size: 8px;
  }
  
}
  